%%

%class LexerHelper ;

%namespace frontend ;

%%

"\." ~> dot;
"=" ~> eq ;
";" ~> semi ;
":" ~> colon ;
"," ~> comma ;
"\+" ~> add;
"\-" ~> sub;
"\*" ~> mul;
"/" ~> realdiv;
"\(" ~> lparen ;
"\)" ~> rparen ;
"\^" ~> deref;
"\[" ~> lsquare;
"\]" ~> rsquare;
"<" ~> lt;
">" ~> gt;
"<=" ~> le;
">=" ~> ge;
"<>" ~> ne;
":=" ~> assign;
"module" ~> module ;
"procedure" ~> procedure;
"function" ~> function;
"begin" ~> begin ;
"end" ~> end ;
"type" ~> type ;
"var" ~> var ;
"record" ~> record ;
"if" ~> iff ;
"else" ~> elsee;
"elseif" ~> elseif;
"while" ~> whilee;
"do" ~> doo;
"then" ~> then;
"mod" ~> mod;
"div" ~> div;
"or" ~> orr;
"and" ~> andd;
"not" ~> nott;
"pointer" ~> pointer;
"to" ~> to;
"array" ~> array;
"of" ~> of;
"const" ~> constt;
"[1-9][0-9]*" ~> intlit;
"[A-Za-z_][A-Za-z0-9_]*" ~> id ; 
"[\n\t ]+" ;
